# cegeka-guild-series-episode-3

Cegeka.Guild.Pokeverse/: Cegeka.Guild.Pokeverse.sln
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Api/: Cegeka.Guild.Pokeverse.Api.csproj  Startup.cs  appsettings.json
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Api/Controllers/: ArenaController.cs  BattlesController.cs  TrainersController.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Api/Models/: RegisterTrainerModel.cs  StartBattleModel.cs  UseAbilityModel.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.BLL/: Cegeka.Guild.Pokeverse.BLL.csproj  ServiceCollectionExtensions.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.BLL/Abstracts/: IArenaService.cs  IBattleService.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.BLL/Implementations/: ArenaService.cs  TrainerService.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.BLL/Models/: PokemonModel.cs  TrainerModel.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Business/: Cegeka.Guild.Pokeverse.Business.csproj  ServiceCollectionExtensions.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Common/: Cegeka.Guild.Pokeverse.Common.csproj
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.DAL/: ServiceCollectionExtensions.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Infrastructure/: ApplicationBuilderExtensions.cs  Cegeka.Guild.Pokeverse.Infrastructure.csproj  RepositoryMediator.cs  ServiceCollectionExtensions.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Persistence.EntityFramework/: Cegeka.Guild.Pokeverse.Persistence.EntityFramework.csproj  EntityFrameworkGenericRepository.cs  ISeedService.cs  PokemonsContext.cs  SeedService.cs  ServiceCollectionExtensions.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Persistence.EntityFramework/Configurations/: BattleConfiguration.cs  PokemonBattleConfiguration.cs  PokemonConfiguration.cs  PokemonInFightConfiguration.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Persistence.EntityFramework/Migrations/: 20200115165020_Initial.Designer.cs  20200115165020_Initial.cs  20200116160538_InitialMigration.Designer.cs  20200116160538_InitialMigration.cs  20200216090655_RemovedSeparateIds.Designer.cs  20200216090655_RemovedSeparateIds.cs  20200216091326_ChangedBattleForeignKeys.Designer.cs  20200216091326_ChangedBattleForeignKeys.cs  20200216092413_RemovedBattleIdFromPokemonInFight.Designer.cs  20200216092413_RemovedBattleIdFromPokemonInFight.cs  PokemonsContextModelSnapshot.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Persistence.EntityFramework/Repositories/: BaseEntityFrameworkGenericReadRepository.cs  BattleReadRepository.cs  EntityFrameworkGenericReadRepository.cs  EntityFrameworkGenericWriteRepository.cs  PokemonReadRepository.cs  TrainerReadRepository.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Persistence.InMemory/: ServiceCollectionExtensions.cs
(+56 files in other folders)
